﻿<UserControl x:Class="Client_HelloWorld_WPF_Framework.UCPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_HelloWorld_WPF_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="348" d:DesignWidth="512">
    <Grid Grid.Row="0" Grid.Column="1" Background="#d1e0ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Margin="8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="lvPerson" ItemsSource="{Binding Path=Persons}" SelectedItem="{Binding Path=SelectedPerson}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding SelectedPerson, ElementName=LvPerson}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </ScrollViewer>
        <Label Grid.Row="1" Grid.Column="2" Margin="0 5" Content="Person ID"/>
        <TextBlock x:Name="tbId" Grid.Row="1" Grid.Column="3" Margin="0 5"  
                   Text="{Binding Path=Id, Mode=OneWay}"/>
        <Label Grid.Row="2" Grid.Column="2" Margin="0 5" Content="Person Name"/>
        <TextBox x:Name="tbName" Grid.Row="2" Grid.Column="3" Margin="0 5" 
                 Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="tbOrderNumber"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Row="3" Grid.Column="2" Margin="0 5" Content="Person Age"/>
        <TextBox x:Name="tbAge" Grid.Row="3" Grid.Column="3" Margin="0 5" 
                 Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="tbOrderNumber"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Content=" Add Person " Grid.Row="4" Grid.Column="3" Margin="10 20" Command="{Binding Path=AddCommand}"/>
        <Button Content=" Update Person " Grid.Row="5" Grid.Column="3" Margin="10 20" Command="{Binding Path=UpdateCommand}"/>
        <Button Content=" Delete Person " Grid.Row="6" Grid.Column="3" Margin="10 20" Command="{Binding Path=DeleteCommand}"/>
    </Grid>
</UserControl>
