﻿<Window x:Class="PersonClient_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PersonClient_WPF"
        mc:Ignorable="d"
        Title="JSONRPC Client" Height="450" Width="800">
    <Grid>
        <TabControl Background="#d1e0ff">
            <TabItem Header="Person" x:Name="tabPerson">
                <uc:UCPerson Margin="10" HorizontalAlignment="Center" x:Name="ucPerson"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
