﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IService1" />
                <binding name="BasicHttpBinding_IFibonacciService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:58994/Service1.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IService1" contract="HelloServiceReference.IService1"
                name="BasicHttpBinding_IService1" />
            <endpoint address="http://localhost:58994/FibonacciService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IFibonacciService"
                contract="FibServiceReference.IFibonacciService" name="BasicHttpBinding_IFibonacciService" />
        </client>
    </system.serviceModel>
</configuration>